TWILIO_ACCOUNT_SID=AC8679b295859f48d722858622e25e1ab5
TWILIO_API_KEY=SK5069104ce3d229d1e4ec28ab2dfb872b
TWILIO_API_SECRET=CG9MilXE3dyEZkIiZUw5pEUdIIbNAguR
TWILIO_ACCOUNT_AUTH_TOKEN=1645a6c285a957dba9ce395556d51d1d
NODE_ENV=DEV
ACCESS_CONTROL_ALLOW_ORIGIN=*
SERVER_URL=https://video-conf-demo.herokuapp.com
API_PORT=5000